2016-05-15T01:30:17,INFO,EventManagerStartedEvent,
2016-05-15T01:30:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T01:30:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T01:30:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T01:30:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:30:17|state=on
2016-05-15T01:30:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T01:30:18|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T01:30:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:30:25|state=off
2016-05-15T01:33:39,INFO,EventManagerStartedEvent,
2016-05-15T01:33:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T01:33:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T01:33:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T01:33:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:33:39|state=on
2016-05-15T01:33:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T01:33:40|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T01:33:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:33:47|state=off
2016-05-15T01:45:15,INFO,EventManagerStartedEvent,
2016-05-15T01:45:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T01:45:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T01:45:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T01:45:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:45:15|state=on
2016-05-15T01:45:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T01:45:57|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T01:46:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:46:04|state=off
2016-05-15T01:56:35,INFO,EventManagerStartedEvent,
2016-05-15T01:56:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T01:56:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T01:56:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T01:57:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:56:35|state=on
2016-05-15T01:57:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T01:57:18|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T01:57:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T01:57:24|state=off
2016-05-15T19:27:08,INFO,EventManagerStartedEvent,
2016-05-15T19:27:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T19:27:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T19:27:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T19:27:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:27:08|state=on
2016-05-15T19:27:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T19:27:51|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T19:27:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:27:58|state=off
2016-05-15T19:42:06,INFO,EventManagerStartedEvent,
2016-05-15T19:42:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T19:42:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T19:42:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T19:42:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:42:07|state=on
2016-05-15T19:42:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T19:42:49|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T19:42:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:42:56|state=off
2016-05-15T19:53:08,INFO,EventManagerStartedEvent,
2016-05-15T19:53:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T19:53:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T19:53:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T19:53:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:53:08|state=on
2016-05-15T19:53:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T19:53:51|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T19:53:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:53:57|state=off
2016-05-15T19:55:32,INFO,EventManagerStartedEvent,
2016-05-15T19:55:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T19:55:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T19:55:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T19:56:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:55:32|state=on
2016-05-15T19:56:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T19:56:15|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T19:56:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T19:56:23|state=off
2016-05-15T20:02:46,INFO,EventManagerStartedEvent,
2016-05-15T20:02:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T20:02:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T20:02:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T20:03:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T20:02:46|state=on
2016-05-15T20:03:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T20:03:29|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T20:03:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T20:03:37|state=off
2016-05-15T22:15:18,INFO,EventManagerStartedEvent,
2016-05-15T22:15:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T22:15:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T22:15:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T22:16:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:15:19|state=on
2016-05-15T22:16:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T22:16:01|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T22:16:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:16:09|state=off
2016-05-15T22:38:49,INFO,EventManagerStartedEvent,
2016-05-15T22:38:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T22:38:49,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T22:38:49,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T22:39:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:38:49|state=on
2016-05-15T22:39:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T22:39:32|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T22:39:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:39:40|state=off
2016-05-15T22:41:41,INFO,EventManagerStartedEvent,
2016-05-15T22:41:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T22:41:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T22:41:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T22:42:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:41:41|state=on
2016-05-15T22:42:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T22:42:24|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T22:42:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T22:42:32|state=off
2016-05-15T23:26:15,INFO,EventManagerStartedEvent,
2016-05-15T23:26:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T23:26:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T23:26:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T23:27:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:26:17|state=on
2016-05-15T23:27:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T23:27:00|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T23:27:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:27:09|state=off
2016-05-15T23:31:14,INFO,EventManagerStartedEvent,
2016-05-15T23:31:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T23:31:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T23:31:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T23:31:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:31:15|state=on
2016-05-15T23:31:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T23:31:58|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T23:32:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:32:05|state=off
2016-05-15T23:40:50,INFO,EventManagerStartedEvent,
2016-05-15T23:40:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-15T23:40:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-15T23:40:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-15T23:41:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:40:51|state=on
2016-05-15T23:41:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-14T23:41:33|used=4|available=60|addons=vf.gf.evaluation
2016-05-15T23:41:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-15T23:41:42|state=off
2016-05-16T00:01:15,INFO,EventManagerStartedEvent,
2016-05-16T00:01:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T00:01:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T00:01:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T00:01:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:01:15|state=on
2016-05-16T00:01:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T00:01:58|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T00:02:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:02:06|state=off
2016-05-16T00:04:25,INFO,EventManagerStartedEvent,
2016-05-16T00:04:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T00:04:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T00:04:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T00:05:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:04:26|state=on
2016-05-16T00:05:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T00:05:09|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T00:05:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:05:16|state=off
2016-05-16T00:12:08,INFO,EventManagerStartedEvent,
2016-05-16T00:12:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T00:12:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T00:12:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T00:12:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:12:08|state=on
2016-05-16T00:12:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T00:12:51|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T00:12:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T00:12:59|state=off
2016-05-16T10:31:15,INFO,EventManagerStartedEvent,
2016-05-16T10:31:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T10:31:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T10:31:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T10:31:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T10:31:15|state=on
2016-05-16T10:31:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T10:31:58|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T10:32:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T10:32:08|state=off
2016-05-16T10:36:53,INFO,EventManagerStartedEvent,
2016-05-16T10:36:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T10:36:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T10:36:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T10:37:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T10:36:53|state=on
2016-05-16T10:37:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T10:37:36|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T10:37:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T10:37:52|state=off
2016-05-16T17:50:18,INFO,EventManagerStartedEvent,
2016-05-16T17:50:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T17:50:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T17:50:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T17:50:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:50:18|state=on
2016-05-16T17:50:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T17:50:19|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T17:50:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:50:38|state=off
2016-05-16T17:51:33,INFO,EventManagerStartedEvent,
2016-05-16T17:51:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T17:51:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T17:51:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T17:51:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:51:33|state=on
2016-05-16T17:51:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T17:51:34|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T17:51:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:51:51|state=off
2016-05-16T17:53:54,INFO,EventManagerStartedEvent,
2016-05-16T17:53:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T17:53:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T17:53:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T17:53:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:53:54|state=on
2016-05-16T17:53:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T17:53:55|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T17:54:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:54:12|state=off
2016-05-16T17:55:25,INFO,EventManagerStartedEvent,
2016-05-16T17:55:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T17:55:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T17:55:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T17:55:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:55:26|state=on
2016-05-16T17:55:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T17:55:26|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T17:55:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T17:55:43|state=off
2016-05-16T18:25:23,INFO,EventManagerStartedEvent,
2016-05-16T18:25:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:25:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:25:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:25:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:25:24|state=on
2016-05-16T18:25:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:25:24|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T18:25:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:25:41|state=off
2016-05-16T18:29:37,INFO,EventManagerStartedEvent,
2016-05-16T18:29:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:29:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:29:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:29:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:29:37|state=on
2016-05-16T18:29:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:29:38|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T18:29:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:29:54|state=off
2016-05-16T18:35:39,INFO,EventManagerStartedEvent,
2016-05-16T18:35:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:35:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:35:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:35:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:35:39|state=on
2016-05-16T18:35:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:35:40|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T18:35:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:35:56|state=off
2016-05-16T18:37:26,INFO,EventManagerStartedEvent,
2016-05-16T18:37:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:37:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:37:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:37:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:37:27|state=on
2016-05-16T18:37:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:37:27|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T18:37:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:37:44|state=off
2016-05-16T18:50:26,INFO,EventManagerStartedEvent,
2016-05-16T18:50:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:50:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:50:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:50:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:50:27|state=on
2016-05-16T18:50:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:50:28|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T18:50:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:50:46|state=off
2016-05-16T18:55:12,INFO,EventManagerStartedEvent,
2016-05-16T18:55:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T18:55:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T18:55:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T18:55:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T18:55:12|state=on
2016-05-16T18:55:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T18:55:13|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T19:00:21,INFO,EventManagerStartedEvent,
2016-05-16T19:00:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T19:00:23,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T19:00:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T19:00:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T19:00:23|state=on
2016-05-16T19:00:23,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T19:00:23|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T19:01:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T19:01:10|state=off
2016-05-16T20:11:53,INFO,EventManagerStartedEvent,
2016-05-16T20:11:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T20:11:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T20:11:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T20:12:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:11:53|state=on
2016-05-16T20:12:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T20:12:36|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T20:12:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:12:43|state=off
2016-05-16T20:16:21,INFO,EventManagerStartedEvent,
2016-05-16T20:16:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T20:16:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T20:16:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T20:17:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:16:21|state=on
2016-05-16T20:17:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T20:17:03|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T20:17:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:17:10|state=off
2016-05-16T20:21:08,INFO,EventManagerStartedEvent,
2016-05-16T20:21:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T20:21:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T20:21:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T20:21:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:21:08|state=on
2016-05-16T20:21:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T20:21:50|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T20:21:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T20:21:57|state=off
2016-05-16T21:07:20,INFO,EventManagerStartedEvent,
2016-05-16T21:07:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T21:07:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T21:07:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T21:08:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:07:20|state=on
2016-05-16T21:08:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T21:08:03|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:16:15,INFO,EventManagerStartedEvent,
2016-05-16T21:16:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T21:16:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T21:16:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:16:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:16:58|state=on
2016-05-16T21:16:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T21:16:58|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:17:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:17:04|state=off
2016-05-16T21:18:31,INFO,EventManagerStartedEvent,
2016-05-16T21:18:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T21:18:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T21:18:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T21:19:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:18:31|state=on
2016-05-16T21:19:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T21:19:13|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:19:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:19:20|state=off
2016-05-16T21:49:53,INFO,EventManagerStartedEvent,
2016-05-16T21:49:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T21:49:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T21:49:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T21:50:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:49:54|state=on
2016-05-16T21:50:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T21:50:37|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:50:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:50:45|state=off
2016-05-16T21:59:06,INFO,EventManagerStartedEvent,
2016-05-16T21:59:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T21:59:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T21:59:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T21:59:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:59:06|state=on
2016-05-16T21:59:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T21:59:48|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T21:59:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T21:59:55|state=off
2016-05-16T23:32:53,INFO,EventManagerStartedEvent,
2016-05-16T23:32:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T23:32:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:32:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T23:33:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:32:53|state=on
2016-05-16T23:33:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T23:33:36|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T23:33:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:33:43|state=off
2016-05-16T23:34:48,INFO,EventManagerStartedEvent,
2016-05-16T23:34:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:34:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T23:34:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T23:35:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:34:48|state=on
2016-05-16T23:35:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T23:35:31|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T23:35:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:35:40|state=off
2016-05-16T23:39:13,INFO,EventManagerStartedEvent,
2016-05-16T23:39:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:39:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-16T23:39:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T23:39:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:39:13|state=on
2016-05-16T23:39:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T23:39:55|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T23:40:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:40:02|state=off
2016-05-16T23:43:32,INFO,EventManagerStartedEvent,
2016-05-16T23:43:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:43:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:43:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T23:44:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:43:32|state=on
2016-05-16T23:44:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T23:44:14|used=4|available=60|addons=vf.gf.evaluation
2016-05-16T23:44:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:44:22|state=off
2016-05-16T23:56:45,INFO,EventManagerStartedEvent,
2016-05-16T23:56:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:56:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-16T23:56:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-16T23:57:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-16T23:56:45|state=on
2016-05-16T23:57:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-15T23:57:27|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:23:09,INFO,EventManagerStartedEvent,
2016-05-17T00:23:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T00:23:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T00:23:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:23:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:23:51|state=on
2016-05-17T00:23:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T00:23:51|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:23:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:23:58|state=off
2016-05-17T00:24:55,INFO,EventManagerStartedEvent,
2016-05-17T00:24:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T00:24:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T00:24:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T00:25:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:24:56|state=on
2016-05-17T00:25:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T00:25:38|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:32:05,INFO,EventManagerStartedEvent,
2016-05-17T00:32:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T00:32:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T00:32:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:32:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:32:47|state=on
2016-05-17T00:32:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T00:32:47|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T00:32:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:32:55|state=off
2016-05-17T00:59:51,INFO,EventManagerStartedEvent,
2016-05-17T00:59:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T00:59:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T00:59:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T01:00:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T00:59:51|state=on
2016-05-17T01:00:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:00:33|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:00:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:00:40|state=off
2016-05-17T01:28:29,INFO,EventManagerStartedEvent,
2016-05-17T01:28:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:28:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T01:28:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T01:29:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:28:29|state=on
2016-05-17T01:29:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:29:12|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:29:59,INFO,EventManagerStartedEvent,
2016-05-17T01:30:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T01:30:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:30:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:30:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:30:42|state=on
2016-05-17T01:30:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:30:42|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:30:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:30:50|state=off
2016-05-17T01:32:38,INFO,EventManagerStartedEvent,
2016-05-17T01:32:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T01:32:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:32:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T01:37:38,INFO,EventManagerStartedEvent,
2016-05-17T01:37:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T01:38:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T01:38:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:38:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:38:21|state=on
2016-05-17T01:38:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:38:21|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:38:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:38:29|state=off
2016-05-17T01:56:58,INFO,EventManagerStartedEvent,
2016-05-17T01:56:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:56:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:56:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T01:57:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:56:58|state=on
2016-05-17T01:57:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:57:40|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:57:49,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:57:49|state=off
2016-05-17T01:59:00,INFO,EventManagerStartedEvent,
2016-05-17T01:59:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:59:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T01:59:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T01:59:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:59:00|state=on
2016-05-17T01:59:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T01:59:43|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T01:59:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T01:59:52|state=off
2016-05-17T02:04:44,INFO,EventManagerStartedEvent,
2016-05-17T02:04:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:04:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:04:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:05:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:04:44|state=on
2016-05-17T02:05:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:05:26|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:05:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:05:35|state=off
2016-05-17T02:07:54,INFO,EventManagerStartedEvent,
2016-05-17T02:07:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:07:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:07:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:08:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:07:54|state=on
2016-05-17T02:08:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:08:36|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:08:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:08:45|state=off
2016-05-17T02:10:56,INFO,EventManagerStartedEvent,
2016-05-17T02:10:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:10:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:10:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:11:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:10:57|state=on
2016-05-17T02:11:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:11:39|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:11:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:11:48|state=off
2016-05-17T02:12:18,INFO,EventManagerStartedEvent,
2016-05-17T02:12:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:12:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:12:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:13:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:12:18|state=on
2016-05-17T02:13:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:13:01|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:13:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:13:09|state=off
2016-05-17T02:13:47,INFO,EventManagerStartedEvent,
2016-05-17T02:13:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:13:48,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:13:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:14:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:13:48|state=on
2016-05-17T02:14:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:14:30|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:14:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:14:38|state=off
2016-05-17T02:18:37,INFO,EventManagerStartedEvent,
2016-05-17T02:18:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:18:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:18:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:19:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:18:37|state=on
2016-05-17T02:19:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:19:19|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:29:09,INFO,EventManagerStartedEvent,
2016-05-17T02:29:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:29:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:29:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:29:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:29:52|state=on
2016-05-17T02:29:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:29:52|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:30:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:30:02|state=off
2016-05-17T02:32:35,INFO,EventManagerStartedEvent,
2016-05-17T02:32:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:32:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:32:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:33:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:32:35|state=on
2016-05-17T02:33:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:33:18|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:33:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:33:26|state=off
2016-05-17T02:40:28,INFO,EventManagerStartedEvent,
2016-05-17T02:40:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:40:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:40:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:41:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:40:29|state=on
2016-05-17T02:41:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:41:11|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:45:22,INFO,EventManagerStartedEvent,
2016-05-17T02:45:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:46:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T02:46:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:46:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:46:05|state=on
2016-05-17T02:46:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:46:05|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:46:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:46:17|state=off
2016-05-17T02:47:30,INFO,EventManagerStartedEvent,
2016-05-17T02:47:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:47:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:47:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T02:49:27,INFO,EventManagerStartedEvent,
2016-05-17T02:49:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:50:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T02:50:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T02:50:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T02:50:13|state=on
2016-05-17T02:50:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T02:50:13|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T03:08:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T03:08:13|state=off
2016-05-17T03:08:37,INFO,EventManagerStartedEvent,
2016-05-17T03:08:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T03:08:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T03:08:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T03:09:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T03:08:37|state=on
2016-05-17T03:09:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T03:09:20|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T03:10:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T03:10:13|state=off
2016-05-17T10:39:52,INFO,EventManagerStartedEvent,
2016-05-17T10:39:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T10:39:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T10:39:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T10:40:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:39:53|state=on
2016-05-17T10:40:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T10:40:35|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:40:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:40:44|state=off
2016-05-17T10:42:14,INFO,EventManagerStartedEvent,
2016-05-17T10:42:14,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T10:42:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T10:42:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T10:42:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:42:15|state=on
2016-05-17T10:42:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T10:42:57|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:44:13,INFO,EventManagerStartedEvent,
2016-05-17T10:44:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T10:44:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T10:44:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:44:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:44:56|state=on
2016-05-17T10:44:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T10:44:56|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:55:54,INFO,EventManagerStartedEvent,
2016-05-17T10:55:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T10:56:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T10:56:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:56:36,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:56:36|state=on
2016-05-17T10:56:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T10:56:36|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T10:56:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T10:56:41|state=off
2016-05-17T11:02:02,INFO,EventManagerStartedEvent,
2016-05-17T11:02:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T11:02:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T11:02:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T11:02:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:02:02|state=on
2016-05-17T11:02:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T11:02:45|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T11:02:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:02:54|state=off
2016-05-17T11:04:11,INFO,EventManagerStartedEvent,
2016-05-17T11:04:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T11:04:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T11:04:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T11:04:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:04:12|state=on
2016-05-17T11:04:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T11:04:54|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T11:05:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:05:02|state=off
2016-05-17T11:12:02,INFO,EventManagerStartedEvent,
2016-05-17T11:12:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T11:12:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T11:12:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T11:12:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:12:03|state=on
2016-05-17T11:12:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T11:12:45|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T11:20:46,INFO,EventManagerStartedEvent,
2016-05-17T11:20:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T11:21:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-05-17T11:21:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T11:21:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T11:21:29|state=on
2016-05-17T11:21:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T11:21:29|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T12:56:16,INFO,EventManagerStartedEvent,
2016-05-17T12:56:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T12:56:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T12:56:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T12:56:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T12:56:59|state=on
2016-05-17T12:56:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T12:56:59|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T12:57:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T12:57:07|state=off
2016-05-17T13:49:51,INFO,EventManagerStartedEvent,
2016-05-17T13:49:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T13:49:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-05-17T13:49:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-05-17T13:50:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T13:49:51|state=on
2016-05-17T13:50:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-07-16T13:50:33|used=4|available=60|addons=vf.gf.evaluation
2016-05-17T13:50:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-05-17T13:50:44|state=off
2016-11-17T14:53:17,INFO,EventManagerStartedEvent,
2016-11-17T14:53:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-17T14:53:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-17T14:53:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-11-17T14:53:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-17T14:53:17|state=on
2016-11-17T14:53:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2017-01-16T14:53:17|used=4|available=60|addons=vf.gf.evaluation
2016-11-17T14:53:25,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-17T14:53:25|state=off
2016-11-21T11:36:16,INFO,EventManagerStartedEvent,
2016-11-21T11:36:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-11-21T11:36:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-11-21T11:36:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-11-21T11:36:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T11:36:16|state=on
2016-11-21T11:36:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2017-01-20T11:36:16|used=4|available=60|addons=vf.gf.evaluation
2016-11-21T11:36:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T11:36:26|state=off
2016-11-21T13:17:02,INFO,EventManagerStartedEvent,
2016-11-21T13:17:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-21T13:17:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-21T13:17:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-11-21T13:17:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:17:03|state=on
2016-11-21T13:17:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2017-01-20T13:17:03|used=4|available=60|addons=vf.gf.evaluation
2016-11-21T13:17:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:17:11|state=off
2016-11-21T13:39:41,INFO,EventManagerStartedEvent,
2016-11-21T13:39:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-21T13:39:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-11-21T13:39:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-11-21T13:39:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:39:41|state=on
2016-11-21T13:39:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2017-01-20T13:39:42|used=4|available=60|addons=vf.gf.evaluation
2016-11-21T13:39:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:39:50|state=off
2016-11-21T13:42:26,INFO,EventManagerStartedEvent,
2016-11-21T13:42:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-11-21T13:42:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-11-21T13:42:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-11-21T13:42:27,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:42:27|state=on
2016-11-21T13:42:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2017-01-20T13:42:27|used=4|available=60|addons=vf.gf.evaluation
2016-11-21T13:42:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-11-21T13:42:35|state=off
